DB_USER=media
DB_PASSWORD=media
DB_NAME=media
DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5434
DB_SSLMODE=disable

MINIO_ROOT_USER=media
MINIO_ROOT_PASSWORD=mediapwd

X_MINIO_SERVER_PORT=9000
X_MINIO_BROWSER_PORT=9001
X_MINIO_HOST=localhost
X_MINIO_USESSL=false
X_MINIO_BUCKETNAME=havlabs

MIGRATION_URL=file://db/migration
MAX_IMAGE_SIZE_MB=5

PRESIGNEDURL_DURATION_MINUTES=15
GRPC_SERVER_ADDRESS=0.0.0.0:50052