DB_USER=media
DB_PASSWORD=media
DB_NAME=media
DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5433
DB_SSLMODE=disable

MINIO_ROOT_USER=media
MINIO_ROOT_PASSWORD=media

GRPC_SERVER_ADDRESS=0.0.0.0:50052