ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000,https://simplebank.com

DB_USER=daniel
DB_PASSWORD=s
DB_NAME=simplebankasdasd
DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=1m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=redis:6379
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=simplebanktest@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke
